Memory Game for Udacity
This is a javascript replication of the memory matching game.

Getting Started
Make sure all files are pulled down.  There should be a css folder, a js folder, an images folder, an index.html and this READme

Prerequisites
Need a webbrowser to run this. 

Versioning
We use SemVer for versioning. For the versions available, see the tags on this repository.

Authors
This project was created as an assignment for Udacity

Acknowledgments & License
Template provided by Udacity.