Memory Game for Udacity
This is a javascript replication of the memory matching game.

Getting Started
Make sure all files are pulled down.  There should be a css folder, a js folder, an images folder, an index.html and this READme.

How to Play Memory
This is a memory matching game.  Click on a card and then click on a second card.  If the cards are a match, they will turn a different color.  If they are not, they will flip back over. Click on pairs of cards until all cards are matched.  While this game is played, the player will be timed and rated.  If the player wins, the time, number of moves, and star rating will be displayed. 


Prerequisites
Need a webbrowser to run this. 

Dependencies
`  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>`


Versioning
We use SemVer for versioning. For the versions available, see the tags on this repository.

Authors
This project was created as an assignment for Udacity

Acknowledgments & License
Template provided by Udacity.
